feature_ids_eating_establishment    {1758, 1759, 1760, 1761, 1762, 1763, 1764, 176...
feature_ids_taxi_stand              {1966, 1967, 1968, 1969, 1970, 1971, 1975, 197...
num_clinic                                                                        0.5
quality_clinic                                                               0.765734
num_hawker_center                                                            0.888889
quality_hawker_center                                                        0.249116
num_mall                                                                     0.411765
quality_mall                                                                 0.056254
num_park                                                                     0.571429
quality_park                                                                 0.014393
num_primary_school                                                                0.0
quality_primary_school                                                            NaN
num_secondary_school                                                              0.0
quality_secondary_school                                                          NaN
num_supermarket                                                                   1.0
quality_supermarket                                                          0.243885
num_bus_stop                                                                 0.680556
num_carpark                                                                  0.029412
num_mrt                                                                           0.9
num_eating_establishment                                                     0.592814
num_taxi_stand                                                               0.836735
Name: 38, dtype: object
Unnamed: 0                                                          39
project_id                                                          39
condo_street                                        PASIR PANJANG ROAD
project                                         RESIDENTIAL APARTMENTS
condo_market_segment                                               RCR
lat                                                           1.276625
long                                                        103.791954
price_per_sqm                                              9133.414933
district                                                             5
condo_commonest_tenure              999 yrs lease commencing from 1966
apartment_type                                             condominium
project_type                                                     condo
hdb_avg_floor_area_sqm                                             NaN
hdb_avg_resale_price                                               NaN
hdb_postal_code                                                    NaN
feature_ids_clinic                                               set()
feature_ids_hawker_center                                        {260}
feature_ids_mall                                                 set()
feature_ids_park                                                 {610}
feature_ids_primary_school                                       set()
feature_ids_secondary_school                                     set()
feature_ids_supermarket                                          set()
feature_ids_bus_stop                                             set()
feature_ids_carpark                                              set()
feature_ids_mrt                                                 {1689}
feature_ids_eating_establishment                                 set()
feature_ids_taxi_stand                                           set()
num_clinic                                                         0.0
quality_clinic                                                     NaN
num_hawker_center                                             0.111111
quality_hawker_center                                         0.112828
num_mall                                                           0.0
quality_mall                                                       NaN
num_park                                                      0.142857
quality_park                                                  0.158151
num_primary_school                                                 0.0
quality_primary_school                                             NaN
num_secondary_school                                               0.0
quality_secondary_school                                           NaN
num_supermarket                                                    0.0
quality_supermarket                                                NaN
num_bus_stop                                                       0.0
num_carpark                                                        0.0
num_mrt                                                            0.1
num_eating_establishment                                           0.0
num_taxi_stand                                                     0.0
Name: 39, dtype: object
Unnamed: 0                                          40
project_id                                          40
condo_street                        PASIR PANJANG ROAD
project                                     THE ESTIVA
condo_market_segment                               RCR
lat                                           1.287835
long                                        103.778343
price_per_sqm                             13543.085995
district                                             5
condo_commonest_tenure                        Freehold
apartment_type                             condominium
project_type                                     condo
hdb_avg_floor_area_sqm                             NaN
hdb_avg_resale_price                               NaN
hdb_postal_code                                    NaN
feature_ids_clinic                                {99}
feature_ids_hawker_center                        set()
feature_ids_mall                                 set()
feature_ids_park                                 set()
feature_ids_primary_school                       set()
feature_ids_secondary_school                     set()
feature_ids_supermarket                          set()
feature_ids_bus_stop                             set()
feature_ids_carpark                              set()
feature_ids_mrt                           {1648, 1693}
feature_ids_eating_establishment                 set()
feature_ids_taxi_stand                           set()
num_clinic                                         0.1
quality_clinic                                 0.79377
num_hawker_center                                  0.0
quality_hawker_center                              NaN
num_mall                                           0.0
quality_mall                                       NaN
num_park                                           0.0
quality_park                                       NaN
num_primary_school                                 0.0
quality_primary_school                             NaN
num_secondary_school                               0.0
quality_secondary_school                           NaN
num_supermarket                                    0.0
quality_supermarket                                NaN
num_bus_stop                                       0.0
num_carpark                                        0.0
num_mrt                                            0.2
num_eating_establishment                           0.0
num_taxi_stand                                     0.0
Name: 40, dtype: object
Unnamed: 0                                                                         41
project_id                                                                         41
condo_street                                                            HAVELOCK ROAD
project                                                                   RIVER PLACE
condo_market_segment                                                              RCR
lat                                                                          1.290243
long                                                                       103.841385
price_per_sqm                                                            14882.232539
district                                                                            3
condo_commonest_tenure                              99 yrs lease commencing from 1995
apartment_type                                                            condominium
project_type                                                                    condo
hdb_avg_floor_area_sqm                                                            NaN
hdb_avg_resale_price                                                              NaN
hdb_postal_code                                                                   NaN
feature_ids_clinic                                                       {16, 32, 11}
feature_ids_hawker_center                                        {310, 253, 206, 223}
feature_ids_mall                                            {356, 357, 328, 365, 335}
feature_ids_park                                                                {615}
feature_ids_primary_school                                                      {716}
feature_ids_secondary_school                                                    {930}
feature_ids_supermarket                                            {1074, 1090, 1111}
feature_ids_bus_stop                {1280, 1281, 1282, 1283, 1285, 1286, 1288, 130...
feature_ids_carpark                                    {1420, 1421, 1422, 1393, 1400}
feature_ids_mrt                                              {1690, 1670, 1732, 1662}
feature_ids_eating_establishment                                                set()
feature_ids_taxi_stand              {1928, 1945, 1946, 1947, 1948, 1961, 1963, 196...
num_clinic                                                                        0.3
quality_clinic                                                               0.765734
num_hawker_center                                                            0.444444
quality_hawker_center                                                         0.24518
num_mall                                                                     0.294118
quality_mall                                                                 0.040152
num_park                                                                     0.142857
quality_park                                                                      1.0
num_primary_school                                                              0.125
quality_primary_school                                                         0.3934
num_secondary_school                                                              0.2
quality_secondary_school                                                     0.383964
num_supermarket                                                                   0.3
quality_supermarket                                                          0.227183
num_bus_stop                                                                    0.625
num_carpark                                                                  0.147059
num_mrt                                                                           0.4
num_eating_establishment                                                          0.0
num_taxi_stand                                                               0.510204
Name: 41, dtype: object
Unnamed: 0                                          42
project_id                                          42
condo_street                                 QUEENSWAY
project                                QUEENSWAY TOWER
condo_market_segment                               RCR
lat                                           1.287595
long                                        103.803397
price_per_sqm                             11066.210108
district                                             3
condo_commonest_tenure                        Freehold
apartment_type                             condominium
project_type                                     condo
hdb_avg_floor_area_sqm                             NaN
hdb_avg_resale_price                               NaN
hdb_postal_code                                    NaN
feature_ids_clinic                           {76, 134}
feature_ids_hawker_center              {309, 252, 245}
feature_ids_mall                       {477, 478, 487}
feature_ids_park                                 {568}
feature_ids_primary_school                       {771}
feature_ids_secondary_school                     set()
feature_ids_supermarket                         {1041}
feature_ids_bus_stop                             set()
feature_ids_carpark                 {1456, 1457, 1458}
feature_ids_mrt                                 {1577}
feature_ids_eating_establishment                 set()
feature_ids_taxi_stand              {2045, 2046, 2047}
num_clinic                                         0.2
quality_clinic                                0.791345
num_hawker_center                             0.333333
quality_hawker_center                         0.502061
num_mall                                      0.176471
quality_mall                                  0.020553
num_park                                      0.142857
quality_park                                   0.35513
num_primary_school                               0.125
quality_primary_school                             0.0
num_secondary_school                               0.0
quality_secondary_school                           NaN
num_supermarket                                    0.1
quality_supermarket                           0.217332
num_bus_stop                                       0.0
num_carpark                                   0.088235
num_mrt                                            0.1
num_eating_establishment                           0.0
num_taxi_stand                                0.061224
Name: 42, dtype: object
Unnamed: 0                                                                         43
project_id                                                                         43
condo_street                                                      TAN QUEE LAN STREET
project                                                                HERITAGE PLACE
condo_market_segment                                                              CCR
lat                                                                          1.298574
long                                                                       103.856415
price_per_sqm                                                            18308.050645
district                                                                            7
condo_commonest_tenure                             999 yrs lease commencing from 1827
apartment_type                                                            condominium
project_type                                                                    condo
hdb_avg_floor_area_sqm                                                            NaN
hdb_avg_resale_price                                                              NaN
hdb_postal_code                                                                   NaN
feature_ids_clinic                                                              {111}
feature_ids_hawker_center                                             {241, 300, 262}
feature_ids_mall                    {323, 324, 325, 326, 359, 360, 331, 332, 333, ...
feature_ids_park                                                           {619, 524}
feature_ids_primary_school                                                      {835}
feature_ids_secondary_school                                                    set()
feature_ids_supermarket                                {1061, 1064, 1096, 1128, 1072}
feature_ids_bus_stop                {1157, 1158, 1159, 1160, 1161, 1162, 1163, 116...
feature_ids_carpark                 {1378, 1419, 1357, 1358, 1359, 1360, 1361, 155...
feature_ids_mrt                     {1665, 1666, 1697, 1639, 1641, 1646, 1712, 165...
feature_ids_eating_establishment                 {1746, 1747, 1748, 1916, 1917, 1918}
feature_ids_taxi_stand              {1931, 1932, 1933, 1934, 1935, 1936, 1937, 193...
num_clinic                                                                        0.1
quality_clinic                                                               0.722296
num_hawker_center                                                            0.333333
quality_hawker_center                                                        0.262422
num_mall                                                                     0.882353
quality_mall                                                                 0.059099
num_park                                                                     0.285714
quality_park                                                                 0.001431
num_primary_school                                                              0.125
quality_primary_school                                                        0.52418
num_secondary_school                                                              0.0
quality_secondary_school                                                          NaN
num_supermarket                                                                   0.5
quality_supermarket                                                           0.56095
num_bus_stop                                                                 0.986111
num_carpark                                                                  0.264706
num_mrt                                                                           0.9
num_eating_establishment                                                     0.035928
num_taxi_stand                                                               0.591837
Name: 43, dtype: object
qUnnamed: 0                                                          44
project_id                                                          44
condo_street                                           WEST COAST RISE
project                                      MONTEREY PARK CONDOMINIUM
condo_market_segment                                               OCR
lat                                                           1.316902
long                                                        103.753639
price_per_sqm                                             12331.438089
district                                                             5
condo_commonest_tenure              999 yrs lease commencing from 1885
apartment_type                                             condominium
project_type                                                     condo
hdb_avg_floor_area_sqm                                             NaN
hdb_avg_resale_price                                               NaN
hdb_postal_code                                                    NaN
feature_ids_clinic                                               set()
feature_ids_hawker_center                                        {224}
feature_ids_mall                                                 set()
feature_ids_park                             {548, 555, 559, 560, 534}
feature_ids_primary_school                                       set()
feature_ids_secondary_school                           {961, 878, 879}
feature_ids_supermarket                                          set()
feature_ids_bus_stop                                             set()
feature_ids_carpark                                              set()
feature_ids_mrt                                                  set()
feature_ids_eating_establishment                                 set()
feature_ids_taxi_stand                                           set()
num_clinic                                                         0.0
quality_clinic                                                     NaN
num_hawker_center                                             0.111111
quality_hawker_center                                         0.539378
num_mall                                                           0.0
quality_mall                                                       NaN
num_park                                                      0.714286
quality_park                                                  0.002032
num_primary_school                                                 0.0
quality_primary_school                                             NaN
num_secondary_school                                               0.6
quality_secondary_school                                      0.632489
num_supermarket                                                    0.0
quality_supermarket                                                NaN
num_bus_stop                                                       0.0
num_carpark                                                        0.0
num_mrt                                                            0.0
num_eating_establishment                                           0.0
num_taxi_stand                                                     0.0
Name: 44, dtype: object
^CTraceback (most recent call last):
  File "<stdin>", line 3, in <module>
KeyboardInterrupt
>>> df.shape
(400, 46)
>>> feat = pd.read_csv("features.csv")
>>> feat
      Unnamed: 0  feature_id                                               name  ...        long                           address  feature_type
0              0           0       CHEN FAMILY CLINIC 153 SERANGOON NORTH AVE 1  ...  103.872312  153 SERANGOON NORTH AVE 1 550153        clinic
1              1           1                 CHENG CLINIC 447 ANG MO KIO AVE 10  ...  103.855967      447 ANG MO KIO AVE 10 560447        clinic
2              2           2            CHEONG FAMILY CLINIC PTE LTD 45 OWEN RD  ...  103.850825                 45 OWEN RD 210045        clinic
3              3           3         CHEONG MEDICAL CLINIC 76 JLN JURONG KECHIL  ...  103.773330       76 JLN JURONG KECHIL 598589        clinic
4              4           4            CHERN MEDICAL CLINIC 138 TAMPINES ST 11  ...  103.945588         138 TAMPINES ST 11 521138        clinic
...          ...         ...                                                ...  ...         ...                               ...           ...
2114        2114        2114      Upp Bukit Timah Rd outside Cashew DTL Station  ...  103.763889                               NaN    taxi_stand
2115        2115        2115  Upp Bukit Timah Rd outside Bukit Panjang DTL S...  ...  103.761389                               NaN    taxi_stand
2116        2116        2116       Northpoint Dr at driveway of Northpoint City  ...  103.836667                               NaN    taxi_stand
2117        2117        2117                    Changi Village Rd outside Blk 5  ...  103.986667                               NaN    taxi_stand
2118        2118        2118           Expo Dr along driveway of Singapore EXPO  ...  103.960833                               NaN    taxi_stand

[2119 rows x 12 columns]
>>> for i in range(100):
...     print(feat.iloc[i,:])
...     time.sleep(3)
...
Unnamed: 0                                                    0
feature_id                                                    0
name               CHEN FAMILY CLINIC 153 SERANGOON NORTH AVE 1
google_place_id                     ChIJ87EQ6lYW2jERUySifNftWtI
num_ratings                                                18.0
avg_rating                                                  4.1
W                                                      0.025899
weighted_rating                                        3.403518
lat                                                    1.369951
long                                                 103.872312
address                        153 SERANGOON NORTH AVE 1 550153
feature_type                                             clinic
Name: 0, dtype: object
Unnamed: 0                                          1
feature_id                                          1
name               CHENG CLINIC 447 ANG MO KIO AVE 10
google_place_id           ChIJm2EwyvwW2jERLwUt9mASBnQ
num_ratings                                       5.0
avg_rating                                        3.4
W                                            0.007194
weighted_rating                              3.385108
lat                                          1.367479
long                                       103.855967
address                  447 ANG MO KIO AVE 10 560447
feature_type                                   clinic
Name: 1, dtype: object
^CTraceback (most recent call last):
  File "<stdin>", line 3, in <module>
KeyboardInterrupt
>>> for i in range(100):
...     print(feat.iloc[np.random.choice(range(feat.shape[0])),:])
...     time.sleep(5)
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'np' is not defined
>>> import numpy as np
>>> for i in range(100):
...     print(feat.iloc[np.random.choice(range(feat.shape[0])),:])
...     time.sleep(5)
...
Unnamed: 0                                                       783
feature_id                                                       783
name                                           CHIJ (KATONG) PRIMARY
google_place_id                          ChIJ2-Wm3HQY2jERgk0RiaF5qh4
num_ratings                                                     25.0
avg_rating                                                       4.1
W                                                           0.004045
weighted_rating                                             4.262075
lat                                                          1.30665
long                                                      103.911105
address            17 MARTIA ROAD CHIJ (KATONG) PRIMARY SINGAPORE...
feature_type                                          primary_school
Name: 783, dtype: object
Unnamed: 0                         1917
feature_id                         1917
name                       SUNTHAI CAFE
google_place_id                     NaN
num_ratings                         NaN
avg_rating                          NaN
W                                   NaN
weighted_rating                     NaN
lat                            1.290366
long                         103.854798
address                             NaN
feature_type       eating_establishment
Name: 1917, dtype: object
Unnamed: 0                                       1046
feature_id                                       1046
name               FAIRPRICE 43 CAMBRIDGE ROAD #01-15
google_place_id           ChIJ4VNxIMYZ2jERIKM5Jl3g9X4
num_ratings                                     289.0
avg_rating                                        4.0
W                                            0.107315
weighted_rating                              3.989164
lat                                          1.315316
long                                       103.849454
address                                           NaN
feature_type                              supermarket
Name: 1046, dtype: object
Unnamed: 0                                        1287
feature_id                                        1287
name               Opp Sri Mariamman Tp ,Sth Bridge Rd
google_place_id                                    NaN
num_ratings                                        NaN
avg_rating                                         NaN
W                                                  NaN
weighted_rating                                    NaN
lat                                           1.282091
long                                        103.845281
address                                            NaN
feature_type                                  bus_stop
Name: 1287, dtype: object
Unnamed: 0                                                       771
feature_id                                                       771
name                                       QUEENSTOWN PRIMARY SCHOOL
google_place_id                          ChIJX_1n0X4Z2jERN-eDz4zKk5o
num_ratings                                                     31.0
avg_rating                                                       3.8
W                                                           0.005016
weighted_rating                                             4.260412
lat                                                         1.295529
long                                                      103.807648
address            310 MARGARET DRIVE QUEENSTOWN PRIMARY SCHOOL S...
feature_type                                          primary_school
Name: 771, dtype: object
Unnamed: 0                               1247
feature_id                               1247
name               Downtown Stn ,Central Blvd
google_place_id                           NaN
num_ratings                               NaN
avg_rating                                NaN
W                                         NaN
weighted_rating                           NaN
lat                                    1.2794
long                               103.852788
address                                   NaN
feature_type                         bus_stop
Name: 1247, dtype: object
Unnamed: 0                                 983
feature_id                                 983
name                 ZHONGHUA SECONDARY SCHOOL
google_place_id    ChIJjUsZsaAX2jERhzPkFdishq4
num_ratings                               68.0
avg_rating                                 3.6
W                                     0.618182
weighted_rating                       3.757186
lat                                   1.348407
long                                 103.86943
address                13   SERANGOON AVENUE 3
feature_type                  secondary_school
Name: 983, dtype: object
Unnamed: 0                                                      1097
feature_id                                                      1097
name               SHENG SIONG SUPERMARKET 417 FERNVALE LINK #01-...
google_place_id                          ChIJSfoJ4W8W2jERfT3Zh6PA9Mg
num_ratings                                                    649.0
avg_rating                                                       4.3
W                                                           0.240995
weighted_rating                                             4.063085
lat                                                         1.391586
long                                                      103.879875
address                                                          NaN
feature_type                                             supermarket
Name: 1097, dtype: object
Unnamed: 0                                                       716
feature_id                                                       716
name                                     RIVER VALLEY PRIMARY SCHOOL
google_place_id                          ChIJN0U4f5sZ2jERvMJyLZdur2s
num_ratings                                                     41.0
avg_rating                                                       4.2
W                                                           0.006634
weighted_rating                                             4.262317
lat                                                         1.294183
long                                                      103.836019
address            2 RIVER VALLEY GREEN RIVER VALLEY PRIMARY SCHO...
feature_type                                          primary_school
Name: 716, dtype: object
Unnamed: 0                                          85
feature_id                                          85
name               Ally Health 46-2 COMMONWEALTH DRIVE
google_place_id            ChIJYz9rMcsb2jERshO2J5ihWuc
num_ratings                                        0.0
avg_rating                                         0.0
W                                                  0.0
weighted_rating                                  3.385
lat                                           1.299962
long                                        103.798228
address                 46-2 COMMONWEALTH DRIVE 140462
feature_type                                    clinic
Name: 85, dtype: object
Unnamed: 0                                                      2015
feature_id                                                      2015
name               Bishan Rd outside Bishan MRT Station (towards ...
google_place_id                                                  NaN
num_ratings                                                      NaN
avg_rating                                                       NaN
W                                                                NaN
weighted_rating                                                  NaN
lat                                                         1.351111
long                                                      103.848056
address                                                          NaN
feature_type                                              taxi_stand
Name: 2015, dtype: object
qUnnamed: 0                      1371
feature_id                      1371
name               1.30216 103.83601
google_place_id                  NaN
num_ratings                      NaN
avg_rating                       NaN
W                                NaN
weighted_rating                  NaN
lat                          1.30216
long                       103.83601
address                          NaN
feature_type                 carpark
Name: 1371, dtype: object
^CTraceback (most recent call last):
  File "<stdin>", line 3, in <module>
KeyboardInterrupt
>>> exit()
(myenv) anselprivate2@instance-1:~/6242/code$ python add_quality_data.py
Start of the script 2021-11-26T14:55:03
Prototype flag is set to FALSE
Part 1: Started working on getting ratings from Google Maps API for features we want to compute quality scores on 2021-11-26T14:55:03
API key loaded
Getting ratings data from Google Places API for Primary Schools 2021-11-26T14:55:03
Getting ratings data from Google Places API for Secondary Schools 2021-11-26T14:56:23
Getting ratings data from Google Places API for Parks 2021-11-26T14:57:21
Getting ratings data from Google Places API for Supermarkets 2021-11-26T14:59:54
Calculating scores for malls 2021-11-26T15:05:01
Getting ratings data from Google Places API for Amenities (CHAS clinics, gyms, community centers, other sports facilities) 2021-11-26T15:05:01
Calculating scores for hawker centers 2021-11-26T15:17:26
Finished working on getting ratings from Google Maps API for features we want to compute quality scores on 2021-11-26T15:17:26
Part 2: Started combining condo and hdb dataframes 2021-11-26T15:17:26
Add postal code to HDB blocks 2021-11-26T15:17:26
Finished adding postal code to HDB blocks 2021-11-26T16:54:23
Started adding district information to HDB blocks 2021-11-26T16:54:23
Finished adding district information to HDB blocks 2021-11-26T16:54:23
Finished combining condo and hdb dataframes 2021-11-26T16:54:23
Part 3: Start working on features with quality scores 2021-11-26T16:54:23
Add in addresses to features with quality scores 2021-11-26T16:54:24
clinic
community_center
gym
hawker_center
mall
other_public_sports_facility
park
primary_school
secondary_school
supermarket
Finished adding in addresses to features with quality scores 2021-11-26T17:07:59
Finished working on features with quality scores 2021-11-26T17:07:59
Part 4: Started working on features without quality scores 2021-11-26T17:07:59
Finished working on features without quality scores 2021-11-26T17:08:00
Part 5: Create a combined feature dataframe incorporating features with and without quality scores  2021-11-26T17:08:00
Part 6: Create a combined dataframe of properties and features (pairwise computation) 2021-11-26T17:08:00
Started pairwise comparison 2021-11-26T17:08:00
       feature_id  ... feature_type
0               0  ...       clinic
1               1  ...       clinic
2               2  ...       clinic
3               3  ...       clinic
4               4  ...       clinic
...           ...  ...          ...
32690       32690  ...   taxi_stand
32691       32691  ...   taxi_stand
32692       32692  ...   taxi_stand
32693       32693  ...   taxi_stand
32694       32694  ...   taxi_stand

[32695 rows x 11 columns]
0            clinic
1            clinic
2            clinic
3            clinic
4            clinic
            ...
32690    taxi_stand
32691    taxi_stand
32692    taxi_stand
32693    taxi_stand
32694    taxi_stand
Name: feature_type, Length: 32695, dtype: object
Considering feature type clinic
Number of features in feature type clinic: 1160
Completed feature type clinic, took 2548.227017402649 seconds. Time now: 2021-11-26T17:50:28
Checkpointing df_with_features.csv after completion of pairwise comparison for feature clinic
Considering feature type community_center
Number of features in feature type community_center: 112
Completed feature type community_center, took 260.2876777648926 seconds. Time now: 2021-11-26T17:54:49
Checkpointing df_with_features.csv after completion of pairwise comparison for feature community_center
Considering feature type gym
Number of features in feature type gym: 138
Completed feature type gym, took 316.79783821105957 seconds. Time now: 2021-11-26T18:00:06
Checkpointing df_with_features.csv after completion of pairwise comparison for feature gym
Considering feature type hawker_center
Number of features in feature type hawker_center: 119
Completed feature type hawker_center, took 275.7826552391052 seconds. Time now: 2021-11-26T18:04:42
Checkpointing df_with_features.csv after completion of pairwise comparison for feature hawker_center
Considering feature type mall
Number of features in feature type mall: 169
Completed feature type mall, took 384.2451548576355 seconds. Time now: 2021-11-26T18:11:06
Checkpointing df_with_features.csv after completion of pairwise comparison for feature mall
Considering feature type other_public_sports_facility
Number of features in feature type other_public_sports_facility: 32
Completed feature type other_public_sports_facility, took 85.13721323013306 seconds. Time now: 2021-11-26T18:12:31
Checkpointing df_with_features.csv after completion of pairwise comparison for feature other_public_sports_facility
Considering feature type park
Number of features in feature type park: 340
Completed feature type park, took 755.605465888977 seconds. Time now: 2021-11-26T18:25:07
Checkpointing df_with_features.csv after completion of pairwise comparison for feature park
Considering feature type primary_school
Number of features in feature type primary_school: 161
Completed feature type primary_school, took 366.3965117931366 seconds. Time now: 2021-11-26T18:31:14
Checkpointing df_with_features.csv after completion of pairwise comparison for feature primary_school
Considering feature type secondary_school
Number of features in feature type secondary_school: 137
Completed feature type secondary_school, took 314.37562251091003 seconds. Time now: 2021-11-26T18:36:29
Checkpointing df_with_features.csv after completion of pairwise comparison for feature secondary_school
Considering feature type supermarket
Number of features in feature type supermarket: 500
Completed feature type supermarket, took 1103.0321311950684 seconds. Time now: 2021-11-26T18:54:52
Checkpointing df_with_features.csv after completion of pairwise comparison for feature supermarket
Considering feature type bus_stop
Number of features in feature type bus_stop: 500
Completed feature type bus_stop, took 1103.2962882518768 seconds. Time now: 2021-11-26T19:13:16
Checkpointing df_with_features.csv after completion of pairwise comparison for feature bus_stop
Considering feature type carpark
Number of features in feature type carpark: 500
Completed feature type carpark, took 1098.380862236023 seconds. Time now: 2021-11-26T19:31:35
Checkpointing df_with_features.csv after completion of pairwise comparison for feature carpark
Considering feature type mrt
Number of features in feature type mrt: 189
Completed feature type mrt, took 425.79901576042175 seconds. Time now: 2021-11-26T19:38:41
Checkpointing df_with_features.csv after completion of pairwise comparison for feature mrt
Considering feature type eating_establishment
Number of features in feature type eating_establishment: 28359
^[[A^[[A^[[A^[[A^[[A^[[A^XCompleted feature type eating_establishment, took 61726.489664554596 seconds. Time now: 2021-11-27T12:47:28
Checkpointing df_with_features.csv after completion of pairwise comparison for feature eating_establishment
Considering feature type taxi_stand
Number of features in feature type taxi_stand: 279
Completed feature type taxi_stand, took 623.8177802562714 seconds. Time now: 2021-11-27T12:57:53
Checkpointing df_with_features.csv after completion of pairwise comparison for feature taxi_stand
Finished pairwise comparison. Pairwise comparison took 71393.70934987068 seconds
Finished pairwise comparison 2021-11-27T12:57:53
Started performing min-max scaling for num_features (quantity score) and median weighted ratings (quality score) 2021-11-27T12:57:53
End of Part 6 and end of script 2021-11-27T12:59:18
(myenv) anselprivate2@instance-1:~/6242/code$ cd ..
(myenv) anselprivate2@instance-1:~/6242$ cd data
(myenv) anselprivate2@instance-1:~/6242/data$ ls
processed  property.db  raw  with_quality_scores
(myenv) anselprivate2@instance-1:~/6242/data$ cd processed
(myenv) anselprivate2@instance-1:~/6242/data/processed$ ls
df.csv      df_with_features.csv         df_with_features_scaled.csv                  features.csv
df_hdb.csv  df_with_features_binned.csv  df_with_features_scaled_with_deprecated.csv
(myenv) anselprivate2@instance-1:~/6242/data/processed$ python
Python 3.9.7 (default, Sep 16 2021, 13:09:58)
[GCC 7.5.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
>>> bin = pd.read_csv("df_with_features_binned.csv")
>>> bin.columns
Index(['Unnamed: 0', 'project_id', 'condo_street', 'project',
       'condo_market_segment', 'lat', 'long', 'price_per_sqm', 'district',
       'condo_commonest_tenure', 'apartment_type', 'project_type',
       'hdb_avg_floor_area_sqm', 'hdb_avg_resale_price', 'hdb_postal_code',
       'feature_ids_clinic', 'feature_ids_community_center', 'feature_ids_gym',
       'feature_ids_hawker_center', 'feature_ids_mall',
       'feature_ids_other_public_sports_facility', 'feature_ids_park',
       'feature_ids_primary_school', 'feature_ids_secondary_school',
       'feature_ids_supermarket', 'feature_ids_bus_stop',
       'feature_ids_carpark', 'feature_ids_mrt',
       'feature_ids_eating_establishment', 'feature_ids_taxi_stand',
       'num_clinic', 'quality_clinic', 'num_community_center',
       'quality_community_center', 'num_gym', 'quality_gym',
       'num_hawker_center', 'quality_hawker_center', 'num_mall',
       'quality_mall', 'num_other_public_sports_facility',
       'quality_other_public_sports_facility', 'num_park', 'quality_park',
       'num_primary_school', 'quality_primary_school', 'num_secondary_school',
       'quality_secondary_school', 'num_supermarket', 'quality_supermarket',
       'num_bus_stop', 'num_carpark', 'num_mrt', 'num_eating_establishment',
       'num_taxi_stand'],
      dtype='object')
>>> bin.iloc[0,:]
Unnamed: 0                                                                                  0
project_id                                                                                  0
condo_street                                                                       COVE DRIVE
project                                                                             TURQUOISE
condo_market_segment                                                                      CCR
lat                                                                                  1.242441
long                                                                               103.836755
price_per_sqm                                                                    15570.333697
district                                                                                    4
condo_commonest_tenure                                      99 yrs lease commencing from 2007
apartment_type                                                                    condominium
project_type                                                                            condo
hdb_avg_floor_area_sqm                                                                    NaN
hdb_avg_resale_price                                                                      NaN
hdb_postal_code                                                                           NaN
feature_ids_clinic                                                                      set()
feature_ids_community_center                                                            set()
feature_ids_gym                                                                         set()
feature_ids_hawker_center                                                               set()
feature_ids_mall                                                                        set()
feature_ids_other_public_sports_facility                                                set()
feature_ids_park                                                                        set()
feature_ids_primary_school                                                              set()
feature_ids_secondary_school                                                            set()
feature_ids_supermarket                                                          {2808, 2802}
feature_ids_bus_stop                                                                    set()
feature_ids_carpark                                                                     set()
feature_ids_mrt                                                                         set()
feature_ids_eating_establishment            {5136, 5137, 5138, 5139, 5140, 5282, 5283, 528...
feature_ids_taxi_stand                                                                  set()
num_clinic                                                                                 q1
quality_clinic                                                                             q4
num_community_center                                                                       q1
quality_community_center                                                                   q4
num_gym                                                                                    q1
quality_gym                                                                                q4
num_hawker_center                                                                          q1
quality_hawker_center                                                                      q4
num_mall                                                                                   q1
quality_mall                                                                               q4
num_other_public_sports_facility                                                           q1
quality_other_public_sports_facility                                                       q4
num_park                                                                                   q1
quality_park                                                                               q4
num_primary_school                                                                         q1
quality_primary_school                                                                     q4
num_secondary_school                                                                       q1
quality_secondary_school                                                                   q4
num_supermarket                                                                            q1
quality_supermarket                                                                        q4
num_bus_stop                                                                               q1
num_carpark                                                                                q1
num_mrt                                                                                    q1
num_eating_establishment                                                                   q1
num_taxi_stand                                                                             q1
Name: 0, dtype: object
>>> features = pd.read_csv("./features.csv")
>>> features.iloc[0,:]
Unnamed: 0                                                    0
feature_id                                                    0
name               CHEN FAMILY CLINIC 153 SERANGOON NORTH AVE 1
google_place_id                     ChIJ87EQ6lYW2jERUySifNftWtI
num_ratings                                                18.0
avg_rating                                                  4.1
W                                                      0.012237
weighted_rating                                         3.48086
lat                                            1.36995099695439
long                                           103.872312298307
address                        153 SERANGOON NORTH AVE 1 550153
feature_type                                             clinic
Name: 0, dtype: object
>>> exit()
(myenv) anselprivate2@instance-1:~/6242/data/processed$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   df_with_features.csv
        modified:   df_with_features_binned.csv
        modified:   df_with_features_scaled.csv
        modified:   df_with_features_scaled_with_deprecated.csv

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        ../../.env
        ../with_quality_scores/data_prischools.csv

no changes added to commit (use "git add" and/or "git commit -a")
(myenv) anselprivate2@instance-1:~/6242/data/processed$ git add df_with_features.csv df_with_features_binned.csv df_with_features_scaled.csv df_with_features_scaled_with_deprecated.csv
(myenv) anselprivate2@instance-1:~/6242/data/processed$ git commit -m "real data uploaded"
gi[main 1e012ea] real data uploaded
 Committer: ansellim <anselprivate2@instance-1.us-west4-b.c.boreal-freedom-333323.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

t  4 files changed, 42460 insertions(+), 11818 deletions(-)
(myenv) anselprivate2@instance-1:~/6242/data/processed$ git push -u origin main
Username for 'https://github.com': ansellim
Password for 'https://ansellim@github.com':
To https://github.com/ansellim/6242.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/ansellim/6242.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
(myenv) anselprivate2@instance-1:~/6242/data/processed$ git pull
Username for 'https://github.com': ansellim
Password for 'https://ansellim@github.com':
remote: Enumerating objects: 42, done.
remote: Counting objects: 100% (36/36), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 20 (delta 13), reused 14 (delta 8), pack-reused 0
Unpacking objects: 100% (20/20), done.
From https://github.com/ansellim/6242
   3a4d7d0..54c988a  main       -> origin/main
hint: Waiting for your editor to close the file...
  GNU nano 3.2                                                              /home/anselprivate2/6242/.git/MERGE_MSG

Merge branch 'main' of https://github.com/ansellim/6242 into main

# Please enter a commit message to explain why this merge is necessary,
# especially if it merges an updated upstream into a topic branch.
#
# Lines starting with '#' will be ignored, and an empty message aborts
# the commit.
merged









































Merge made by the 'recursive' strategy.
 app/__pycache__/__init__.cpython-37.pyc | Bin 250 -> 218 bytes
 app/__pycache__/views.cpython-37.pyc    | Bin 4925 -> 4890 bytes
 app/templates/OneMap.html               |   3 ---
 code/add_quality_data_partial_script.py |  62 ++++++++++++++++++++++++++++----------------------------------
 data/database.db                        | Bin 0 -> 3833856 bytes
 5 files changed, 28 insertions(+), 37 deletions(-)
 create mode 100644 data/database.db
(myenv) anselprivate2@instance-1:~/6242/data/processed$ git push -u origin main
Username for 'https://github.com': ansellim
Password for 'https://ansellim@github.com':
Enumerating objects: 25, done.
Counting objects: 100% (20/20), done.
Delta compression using up to 2 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (11/11), 8.74 MiB | 1.75 MiB/s, done.
Total 11 (delta 9), reused 0 (delta 0)
remote: Resolving deltas: 100% (9/9), completed with 4 local objects.
To https://github.com/ansellim/6242.git
   54c988a..304b601  main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
(myenv) anselprivate2@instance-1:~/6242/data/processed$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        ../../.env
        ../with_quality_scores/data_prischools.csv

nothing added to commit but untracked files present (use "git add" to track)
(myenv) anselprivate2@instance-1:~/6242/data/processed$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        ../../.env
        ../with_quality_scores/data_prischools.csv

nothing added to commit but untracked files present (use "git add" to track)
(myenv) anselprivate2@instance-1:~/6242/data/processed$ find -name  '*.wsdl' -exec emacs {} \;
(myenv) anselprivate2@instance-1:~/6242/data/processed$ output=$(find -name '*.wsdl')
(myenv) anselprivate2@instance-1:~/6242/data/processed$ output
bash: output: command not found
(myenv) anselprivate2@instance-1:~/6242/data/processed$ echo "$output"

(myenv) anselprivate2@instance-1:~/6242/data/processed$ python add_quality_data.py^C
(myenv) anselprivate2@instance-1:~/6242/data/processed$ history
    1  sudo apt-get update
    2  git clone https://github.com/ansellim/6242.git
    3  sudo apt-get install git
    4  git clone https://github.com/ansellim/6242.git
    5  sudo apt install conda
    6  sudo apt update
    7  sudo apt install conda
    8  curl https://repo.anaconda.com/pkgs/misc/gpgkeys/anaconda.asc | gpg --dearmor > conda.gpg
    9  sudo install -o root -g root -m 644 conda.gpg /usr/share/keyrings/conda-archive-keyring.gpg
   10  gpg --keyring /usr/share/keyrings/conda-archive-keyring.gpg --no-default-keyring --fingerprint 34161F5BF5EB1D4BFBBB8F0A8AEB4F8B29D82806
   11  echo "deb [arch=amd64 signed-by=/usr/share/keyrings/conda-archive-keyring.gpg] https://repo.anaconda.com/pkgs/misc/debrepo/conda stable main" > /etc/apt/sources.list.d/conda.list
   12  echo "deb [arch=amd64 signed-by=/usr/share/keyrings/conda-archive-keyring.gpg] https://repo.anaconda.com/pkgs/misc/debrepo/conda stable main" | sudo tee -a /etc/apt/sources.list.d/conda.list
   13  sudo apt install conda
   14  echo "deb [arch=amd64 signed-by=/usr/share/keyrings/conda-archive-keyring.gpg] https://repo.anaconda.com/pkgs/misc/debrepo/conda stable main" | sudo tee -a /etc/apt/sources.list.d/conda.list
   15  sudo apt install conda
   16  curl https://repo.anaconda.com/pkgs/misc/gpgkeys/anaconda.asc | gpg --dearmor > conda.gpg
   17  sudo install -o root -g root -m 644 conda.gpg /usr/share/keyrings/conda-archive-keyring.gpg
   18  gpg --keyring /usr/share/keyrings/conda-archive-keyring.gpg --no-default-keyring --fingerprint 34161F5BF5EB1D4BFBBB8F0A8AEB4F8B29D82806
   19  echo "deb [arch=amd64 signed-by=/usr/share/keyrings/conda-archive-keyring.gpg] https://repo.anaconda.com/pkgs/misc/debrepo/conda stable main" > /etc/apt/sources.list.d/conda.list
   20  sudo apt install conda
   21  echo "deb [arch=amd64 signed-by=/usr/share/keyrings/conda-archive-keyring.gpg] https://repo.anaconda.com/pkgs/misc/debrepo/conda stable main" | sudo tee -a /etc/apt/sources.list.d/conda.list
   22  sudo apt-get install conda
   23  wget -c https://repo.anaconda.com/archive/Anaconda3-2020.07-Linux-x86_64.sh
   24  wget https://repo.continuum.io/archive/Anaconda2-4.2.0-Linux-x86_64.sh
   25  bash Anaconda2-4.2.0-Linux-x86_64.sh -b -p ~/anaconda
   26  rm Anaconda2-4.2.0-Linux-x86_64.sh
   27  echo 'export PATH="~/anaconda/bin:$PATH"' >> ~/.bashrc
   28  sudo apt install curl
   29  curl -O https://repo.anaconda.com/archive/Anaconda3-2020.07-Linux-x86_64.sh
   30  bash Anaconda3-2020.07-Linux-x86_64.sh
   31  https://www.digitalocean.com/community/tutorials/how-to-install-the-anaconda-python-distribution-on-debian-10
   32  source ~/anaconda3/bin/activate
   33  conda create -n myenv numpy pandas requests
   34  conda activate myenv
   35  pip install python-dotenv geopy sklearn
   36  ls
   37  cd 6242/code
   38  poolctl>=2.0.0
   39  Building wheels for collected packages: sklearn
   40  nano ../.env
   41  sudo apt-get install screen
   42  screen
   43  screen -r
   44  screen -r
   45  cat add_quality_data.py
   46  cd 6242/code
   47  cat add_quality_data.py
   48  screen 0r
   49  screen -r
   50  ls
   51  cd 6242/
   52  ls
   53  cd data
   54  screen -r
   55  conda env list
   56  conda activate myenv
   57  git status
   58  nano ../code/get_quality_data.py
   59  nano ../code/add_quality_data.py
   60  ls
   61  conda activate myenv
   62  python add_quality_data.py
   63  conda activate myenv
   64  ls
   65  screen
   66  cd 6242
   67  cd data
   68  ls
   69  git status
   70  git add
   71  git add with_quality_scores/clinics.csv, with_quality_scores/community_centers.csv, with_quality_scores/gyms.csv, with_quality_scores/malls.csv, with_quality_scores/other_public_sports_facilities.csv, with_quality_sc
ores/parks.csv, with_quality_scores/supermarkets.csv, with_quality_scores/secondary_schools.csv
   72  git add with_quality_scores/clinics.csv
   73  ls
   74  cd with_quality_scores/
   75  ls
   76  git add clinics.csv
   77  git status
   78  git add community_centers.csv
   79  git add gyms.csv
   80  git add malls.csv
   81  git add other_public_sports_facilities.csv
   82  git add parks.csv
   83  git add secondary_schools.csv
   84  git add supermarkets.csv
   85  ls
   86  git status
   87  ls
   88  mv data_prischools.csv primary_schools.csv
   89  ls
   90  pwd
   91  git status
   92  git add primary_schools.csv
   93  git status
   94  git commit -m "actual data for with_quality_scores"
   95  git config --global user.name "ansellim"
   96  git commit -m "actual data for with_quality_scores"
   97  git push -u origin main
   98  git status
   99  git push -u origin main
  100  git pull
  101  git push -u origin main
  102  git status
  103  git pull
  104  cd ../../code
  105  ls
  106  screen
  107  screen -r
  108  screen
  109  screen -r
  110  screen
  111  cd 6242/code
  112  screen
  113  screen -r
  114  git status
  115  screen -r
  116  screen -r
  117  screen
  118  conda activate myenv
  119  python add_quality_data_partial_script.py
  120  screen -r
  121  screen -r 4621.pts-0.instance-1
  122  screen -r 4547.pts-0.instance-1
  123  screen -r
  124  screen -r
  125  cd 6242/code
  126  git pull
  127  conda activate myenv
  128  cat add_quality_data
  129  cat add_quality_data.py
  130  python add_quality_data.py
  131  nano add_quality_data.py
  132  python add_quality_data.py
  133  python add_quality_data_partial_script.py
  134  python
  135  python add_quality_data.py
  136  cd ../data
  137  ls
  138  cd processed
  139  ls
  140  python
  141  ls
  142  python
  143  python add_quality_data.py
  144  cd ../../code
  145  python add_quality_data.py
  146  python
  147  python add_quality_data.py
  148  cd ..
  149  cd data
  150  ls
  151  cd processed
  152  ls
  153  python
  154  git status
  155  git add df_with_features.csv df_with_features_binned.csv df_with_features_scaled.csv df_with_features_scaled_with_deprecated.csv
  156  git commit -m "real data uploaded"
  157  git push -u origin main
  158  git pull
  159  git push -u origin main
  160  git status
  161  find -name  '*.wsdl' -exec emacs {} \;
  162  output=$(find -name '*.wsdl')
  163  output
  164  echo "$output"
  165  history
(myenv) anselprivate2@instance-1:~/6242/data/processed$
